<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Portfolio</title>
</head>
<body>
    <div class="main-head">
        <div class="main-head-right"></div><ol><li>About</li><li>Experience</li>
            <li>Projects</li>
            <li>Contact</li></ol>
        </div>
    </div>
</body>
</html>